<html>
<head>
    <title>文档树</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <link rel="stylesheet" href="/lib/editor.md/css/editormd.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap {
            height: 100%;
            margin: 30px 60px 0 60px;
            padding-bottom: 98px;
        }
        #header {
            height: 38px;
            width: 100%;
            border: solid 1px #CCCCCC;
            border-bottom: none;
            text-align: center;
        }
        #ICON {
            line-height: 38px;
            padding-left: 16px;
            font-size: 30px;
        }
        #body {
            height: 100%;
        }
        .btn {
            float: right;
            height: 60px;
            line-height: 60px;
            width: 100px;
            border-left: solid 1px #CCCCCC;
            cursor: pointer;
            user-select: none;
        }
        .btn:hover {
            background: #222222;
            color: #EEEEEE;
        }
        .left {
            height: 100%;
            overflow: auto;
            float: left;
            width: 300px;
            border: solid 1px #CCCCCC;
            border-right: none;
        }
        #tree-toolbar {
            border-bottom: 1px solid #CCCCCC;
            height: 38px;
            width: 100%;
        }
        #tree {
            width: 100%;
        }
        .right {
            height: 100%;
            margin-left: 300px;
            overflow: auto;
            border: solid 1px #CCCCCC;
        }
        .right #preview {
            padding: 20px;
            display: block;
            /*height: 100%;*/
            width: 100%;
            border: none;
        }
        /*modals*/
        .shadow {
            display: none;
            position: fixed;
            top: 0;
            z-index: 998;
            background: black;
            opacity: 0.4;
            width: 100%;
            height: 100%;
        }
        .modal {
            display: none;
            background: white;
            border: 1px solid #AAAAAA;
            position: fixed;
            z-index: 999;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .modal .head{
            display: block;
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #CCCCCC;
            margin-bottom: 35px;
        }
        .modal .foot{
            display: block;
            width: 100%;
            height: 45px;
            /*border-top: 1px solid #CCCCCC;*/
            margin-top: 15px;
        }
        .modal .title {
            float: left;
            padding-left: 10px;
            font-size: 18px;
            line-height: 45px;
        }
        .modal .close {
            line-height: 45px;
            padding-right: 10px;
            font-size: 16px;
            float: right;
            cursor: pointer;
        }
        .modal .btn {
            text-align: center;
            width: 80px;
            height: 36px;
            line-height: 36px;
            margin: 0 20px 10px 0;
            border: 1px solid #CCCCCC;
            font-size: 16px;
            float: right;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .modal form {
            display: block;
            margin: 15px 30px 15px 30px;
        }
        .modal .form-item {
            display: block;
            margin: 30px 0 30px 0;
        }
        .modal input, .modal select {
            border: solid 1px #CCCCCC;
            padding: 0 5px 0 5px;
            height: 32px;
            line-height: 32px;
            font-size: 18px;
            width: 300px;
        }
        .modal label {
            font-size: 16px;
            display: block;
            margin: 10px 0 10px 0;
        }
        .modal select:disabled {
            color: black;
        }
        #parent-tree {
            display: none;
            background: white;
            position: absolute;
            border: solid 1px #CCCCCC;
            border-top: none;
            padding: 5px 5px 5px 5px;
            font-size: 18px;
            width: 300px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <span id="ICON">TEAMUP</span>
        </div>
        <div id="body">
            <div class="left">
                <div id="tree-toolbar">
                    <ul class="editormd-menu">
                        <li onclick="actionAdd()" class="pull-right"><a href="javascript:;" title="新增" unselectable="on"><i class="fa fa-plus" name="add" unselectable="on"></i></a></li>
                        <li onclick="actionDelete()" class="pull-right"><a href="javascript:;" title="删除" unselectable="on"><i class="fa fa-remove" name="delete" unselectable="on"></i></a></li>
                        <li onclick="actionEdit()" class="pull-right"><a href="javascript:;" title="编辑" unselectable="on"><i class="fa fa-pencil" name="eidt" unselectable="on"></i></a></li>
                    </ul>
                </div>
                <div id="tree"></div>
            </div>
            <div class="right">
                <div id="preview" class="markdown-body editormd-preview-container" previewcontainer="true"></div>
            </div>
        </div>
        <div id="footer"></div>

    </div>
    <div class="shadow"></div>

    <div class="modal" id="modal-add">
        <div class="head">
            <div class="title">增加文档</div>
            <div class="close">关闭</div>
        </div>
        <form>
            <div class="form-item">
                <label>标题</label>
                <input name="title" placeholder="输入标题">
            </div>
            <div class="form-item">
                <label>父节点</label>
                <!--<input name="parent">-->

                <select name="parent" onmouseup="javascript: return false;">
                    <option value="#">根节点</option>
                </select>

                <div id="parent-tree"></div>
            </div>
            <input hidden name="parentId">
        </form>
        <div class="foot">
            <div class="btn enter">确定</div>
            <div class="btn cancel">取消</div>
        </div>
    </div>

    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <script>

      // ****** pre ******
      $.fn.serializeObject = function() {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
          if (o[this.name]) {
            if (!o[this.name].push) {
              o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
          } else {
            o[this.name] = this.value || '';
          }
        });
        return o;
      };

      // ****** modal ******
      (function(){
        $shadow = $('.shadow');
        $shadow.click(function () {
          $('.modal').hide();
          $shadow.hide();
          clearModals();
        });
        $('.modal').each(function () {
          $this = $(this);
          $this.find('.close').click(function () {
            $this.hide();
            $shadow.hide();
            clearModals();
          });
          $this.find('.enter').click(function () {
            actionEnter($this);
          });
          $this.find('.cancel').click(function () {
            $this.hide();
            $shadow.hide();
            clearModals();
          });
        });
      })();

      // ****** function ******
      function clearModals() {
        $('.modal input').val('');
        $('.modal *[name="parent"]').html('<option value="#">根节点</option>');
        $('.modal #parent-tree').hide();
      }

      /**
       * 增加modal中[确定]行为
       * @param $this
       */
      function actionEnter ($this) {
        var formData = $this.find('form').serializeObject();
        if (!formData.title) return alert('未输入title');
        formData.parentId = formData.parent === 'root' ? '#' : formData.parent;
        formData.markdown = '# ' + formData.title;
        formData.html = '<h1><a name="'
          + formData.title + '" class="reference-link"></a><span class="header-link octicon octicon-link"></span>'
          + formData.title + '</h1>';
        $.post('/publish', formData, function (ret) {
          if (ret.succeed) {
            const _id = ret._id;
            $('.modal').hide();
            $('.shadow').hide();
            clearModals();

            // location.href = '/write/' + _id;
            repaint(function() {
              // FIXME 捕捉到树的refresh-ready事件，再进行节点选中
              setTimeout(() => {
                $.jstree.reference('#tree').deselect_all(_id);
                $.jstree.reference('#tree').select_node(_id);
              }, 100)
            });
          } else {
            alert('发布失败');
          }
        });
      }

      function actionAdd() {
        const _id = $('#preview').attr('_id');
        // select选中当前文档树中选中的
        if (_id && window.docMap[_id]) {
          $('#modal-add *[name="parent"]').html('<option value="' + _id +'">' + window.docMap[_id].title + '</option>')
          $.jstree.reference('#parent-tree').deselect_all(_id);
          $.jstree.reference('#parent-tree').select_node(_id);
          // $('#parent-tree').find('li#' + _id + '[role="treeitem"] a').click();
        }
        $('#modal-add *[name="parentId"]').val(_id);
        // $('#modal-add *[name="parent"]').val(title);
        $('#modal-add').show();
        $('.shadow').show();
      }

      function actionEdit() {
        const _id = $('#preview').attr('_id');
        if (_id) location.href = '/write/' + _id;
      }

      function actionDelete() {
        // FIXME 暂时不使用
        return alert('暂不开放删除');
        const _id = $('#preview').attr('_id');
        $.ajax({
          url: '/api/doc/' + _id,
          type: "delete",
          success: function(ret){
            if (ret.succeed) {
              console.log('删除成功');
              repaint();
            } else {
              alert('删除失败');
            }
          }
        });
      }

      function renderSelectTree(docs) {
        var $parent = $('#modal-add *[name="parent"]');
        var $parentTree = $('#modal-add #parent-tree');

        // 增加根节点
        docs = docs.map(function (doc) {
          if (doc.parent === '#') doc.parent = 'root';
          return doc;
        });
        docs.push({id:'root', _id: null, title:'根节点', text:'根节点', parent: '#', parentId: '#'});

        // 渲染选择树
        if ($.jstree.reference('#parent-tree')) {
          $.jstree.reference('#parent-tree').settings.core.data = docs;
          $.jstree.reference('#parent-tree').refresh();
        } else {
          $parentTree
            .on('select_node.jstree', function (e, data) {
              const _id = data.node.id;
              $parent.html('<option value="' + _id +'">' + data.node.text + '</option>');
              $parentTree.hide();
            })
            .jstree({
              "core" : {
                "data": docs,
                "themes" : {
                  "variant" : "large",
                  "icons": false,
                }
              },
              "plugins" : [ "wholerow"]
            });
          // 呼出选择树
          $parent.mousedown(function () {
            console.log('$parent.mousedown');
            if ($parentTree.is(':hidden')) {
              $parentTree.show();
            } else {
              $parentTree.hide();
            }
            return false;
          });
        }
        // 事件
        // 这里用了奇技淫巧。通过mouseup限制select下拉菜单的弹出，而监听mousedown
      }

      function renderDocsTree(docs, cb) {

        if ($.jstree.reference('#tree')) {
          console.log($.jstree.reference('#tree'));
          $.jstree.reference('#tree').settings.core.data = docs;
          $.jstree.reference('#tree').refresh();
          if (cb) cb();
        } else {
          $('#tree')
            .on('select_node.jstree', function (e, data) {
              const _id = data.node.id;
              sessionStorage.setItem('node_id', _id);
              $.get('/api/doc/' + _id, function (ret) {
                ret.html = ret.html || '空';
                $('#preview').html(ret.html);
                $('#preview').attr('_id', _id);
              });
            })
            .on('ready.jstree', function () {
              const hashId = location.hash.substr(1);
              const cacheId = sessionStorage.getItem('node_id');
              const fisrtId = $('#tree').find('li').first().attr('id');
              console.log(cacheId, fisrtId, hashId);
              if (hashId || cacheId || fisrtId) $.jstree.reference('#tree').select_node(hashId || cacheId || fisrtId);
              if (hashId) history.replaceState(null,'',location.pathname+location.search);
            })
            .jstree({
              "core" : {
                "data": docs,
                "themes" : {
                  "variant" : "large",
                  "icons": false,
                }
              },
              "plugins" : [ "wholerow"]
            });
        }

      }

      function repaint(cbTree, cbSelect) {
        $.get('/api/docs', function (ret) {
          docs = ret;
          window.docMap = {};
          docs.forEach(function(doc) {
            window.docMap[doc._id] = doc;
          });
          docs = docs.map(function (doc) {
            doc.text = doc.title;
            doc.id = doc._id;
            doc.parent = doc.parentId || '#';
            return doc;
          });
          docs.sort(function (a,b) {
            return a.text.localeCompare(b.text);
          });
          // 渲染树
          renderDocsTree(docs, cbTree);
          // 渲染下拉菜单
          renderSelectTree(docs, cbSelect);

        });
      }

      // ****** init code ******
      repaint();

    </script>
</body>
</html>